# Intergral

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
Integral.Actors/: IIntegralActor.cs  Integral.Actors.csproj  IntegralActor.cs  IntegralActorInitialStateDataFactory.cs  NewIntegralEventHandler.cs
Integral.Actors/Models/: ClaptrapCodes.cs  IntegralConfigStore.cs  IntegralEvent.cs  IntegralState.cs
Integral.BackendServer/: Dockerfile  Integral.BackendServer.csproj  Program.cs  Startup.cs  appsettings.json
Integral.BackendServer/Controllers/: IntegralController.cs
Integral.BackendServer/Properties/: launchSettings.json
Integral.BackendServer/Properties/PublishProfiles/: FolderProfile.pubxml
Services.IntergralServer/: AppParameterDto.cs  CommonPagedResponseDto.cs  CommonResponseDto.cs  Dockerfile  Program.cs  Services.IntergralServer.csproj  Startup.cs  TopUser.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services.IntergralServer/Controllers/: IntegralController.cs  NewIntegralController.cs
Services.IntergralServer/DapperPlus/: DapperPlusRead.cs  DapperPlusWrite.cs
Services.IntergralServer/Encryption/: AseDese.cs  EncryptionHelper.cs
Services.IntergralServer/Properties/: launchSettings.json
Services.IntergralServer/Properties/PublishProfiles/: FolderProfile.pubxml
components/: claptrap_config.yaml
dapr_components/: pubsub.yaml  pubsub1.yaml  statestore.yaml
