<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newbe.Claptrap" Version="0.10.2" />
    <PackageReference Include="Newbe.Claptrap.Abstractions" Version="0.10.2" />
    <PackageReference Include="Newbe.Claptrap.Dapr" Version="0.10.2" />
    <PackageReference Include="Newbe.Claptrap.DataSerializer.TextJson" Version="0.10.2" />
    <PackageReference Include="Newbe.Claptrap.StorageProvider.MySql" Version="0.10.2" />
  </ItemGroup>
</Project>
